[bumpversion]
current_version = 0.4.5
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[flake8]
max-line-length = 120
builtins = json
statistics = true
ignore = E202
exclude = ./data,./src,./tests,.svn,CVS,.bzr,.hg,.git,__pycache__,./venv

